{
  "ConnectionStrings": {
    //"DefaultConnection": "server=db-postgresql-sgp1-19221-do-user-15933004-0.c.db.ondigitalocean.com;port=25060;database=defaultdb;uid=doadmin;password=AVNS_f9YRbjWS1vH5iCjJXCa;TrustServerCertificate=True;SslMode=Require;Pooling=false;",
    "DefaultConnection": "server=localhost;port=5432;database=chc;uid=postgres;password=root;TrustServerCertificate=True;"
  },
  "Admin": {
    "Username": "admin@chc.com",
    "Password":  "chc@2024"
  }
}
